<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_design"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text= "@string/title"
        android:textSize="@dimen/big_text_size"
        android:layout_marginBottom="@dimen/big_margin_top_bottom"
        android:padding="@dimen/padding"
        android:textStyle="bold"
        android:textAlignment="center"
        android:backgroundTint="@color/bgLight"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz1"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz1.1"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/java_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz1opt1"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:textStyle="italic"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:backgroundTint="@color/bgLight"
            />

        <CheckBox
            android:id="@+id/cplusplus_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz1opt2"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:textStyle="italic"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:backgroundTint="@color/bgLight"
            />

        <CheckBox
            android:id="@+id/kotlin_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz1opt3"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:textStyle="italic"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:backgroundTint="@color/bgLight"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz2"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:textStyle="bold"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/true_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz2opt1"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />

            <RadioButton
                android:id="@+id/false_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz2opt2"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz3"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/quiz3_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quiz3hint"
            android:textColorHint="@color/hint"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz4"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/quizColor"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/wrong900_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz4opt1"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />

            <RadioButton
                android:id="@+id/correct500_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz4opt2"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />

            <RadioButton
                android:id="@+id/wrong700_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz4opt3"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />
        </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz5"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/colors_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz5opt1"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />

            <RadioButton
                android:id="@+id/styles_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz5opt2"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />
            <RadioButton
                android:id="@+id/strings_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz5opt3"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />

            <RadioButton
                android:id="@+id/dimen_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz5opt4"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/padding"
                android:textStyle="italic"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/quizColor"
                android:backgroundTint="@color/bgLight"
                />
        </RadioGroup>

    </LinearLayout>
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sbmbtn"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textColor="@color/bgDark"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/big_margin_top_bottom"
            android:onClick="showResult"
            />
    </LinearLayout>

</ScrollView>
